name: machine-learning-intro
channels:
  - defaults
dependencies:
  - appnope=0.1.0
  - attrs=19.1.0
  - backcall=0.1.0
  - bleach=3.1.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - dbus=1.13.6
  - decorator=4.4.0
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.6
  - gettext=0.19.8.1
  - glib=2.56.2
  - icu=58.2
  - ipykernel=5.1.1
  - ipython=7.6.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.0
  - jedi=0.13.3
  - jinja2=2.10.1
  - jpeg=9b
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.3.1
  - jupyter_console=6.0.0
  - jupyter_core=4.5.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libiconv=1.15
  - libpng=1.6.37
  - libsodium=1.0.16
  - markupsafe=1.1.1
  - mistune=0.8.4
  - nbconvert=5.5.0
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=6.0.0
  - openssl=1.1.1c
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.0
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.1.1
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.9
  - ptyprocess=0.6.0
  - pygments=2.4.2
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - python=3.7.3
  - python-dateutil=2.8.0
  - pyzmq=18.0.0
  - qt=5.9.7
  - qtconsole=4.5.2
  - readline=7.0
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.29.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=6.0.3
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.4
  - widgetsnbextension=3.5.0
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - idna==2.8
    - jovian==0.1.62
    - requests==2.22.0
    - urllib3==1.25.3
    - uuid==1.30
prefix: /usr/local/anaconda3/envs/machine-learning-intro

