name: zerotogans
channels:
  - defaults
dependencies:
  - appnope=0.1.0
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - bleach=3.2.1
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - cffi=1.14.3
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.10
  - gettext=0.19.8.1
  - glib=2.66.1
  - icu=58.2
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab_pygments=0.1.2
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libiconv=1.16
  - libpng=1.6.37
  - libsodium=1.0.18
  - markupsafe=1.1.1
  - mistune=0.8.4
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.2
  - notebook=6.1.4
  - openssl=1.1.1h
  - packaging=20.4
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.4
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.7.2
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - python=3.8.5
  - python-dateutil=2.8.1
  - pyzmq=19.0.2
  - qt=5.9.7
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - readline=8.0
  - send2trash=1.5.0
  - setuptools=50.3.1
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.33.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - traitlets=5.0.5
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - click==7.1.2
    - dataclasses==0.6
    - future==0.18.2
    - idna==2.10
    - jovian==0.2.26
    - numpy==1.19.4
    - pillow==8.0.1
    - pyyaml==5.3.1
    - requests==2.25.0
    - torch==1.7.0
    - torchaudio==0.7.0
    - torchvision==0.8.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - uuid==1.30
prefix: /Users/aakashns/miniconda3/envs/zerotogans

